[objectives]
# Objective to pixel size.  May be over-ridden if there
# are multiple illumination paths and/or cameras, but each 
# objective should be listed here once.
40x: .2
60xWater: .13

[m687]
port: COM7
baud: 115200
timeout: 0.05

[slm]
ipAddress: 172.16.0.02
port: 7070
line: 7

[dsp]
ipAddress: 172.16.0.03
port: 7766